__end_of_led_init 210 0 CODE 0
__S0 210 0 ABS 0
__S1 B 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 11A 0 CODE 0
___sp 0 0 STACK 2
btemp A 0 COMRAM 1
start 4E 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 B 0 COMRAM 1
ttemp6 E 0 COMRAM 1
ttemp7 12 0 COMRAM 1
wtemp8 B 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_ADC_getval 2 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 52 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags A 0 COMRAM 1
set_led@value 2 0 COMRAM 1
__size_of_HighISR 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_ADC_init 1E6 0 CODE 0
_PIR0bits E33 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 1C0 0 CODE 0
_LATHbits F80 0 ABS 0
_led_init 20A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
main@hour 6 0 COMRAM 1
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LEDarray_init 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp B 0 COMRAM 1
__Ltemp A 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 52 0 CODE 0
__Linit 4E 0 CODE 0
__Hintcodelo 4E 0 CODE 0
__Lintcodelo 4E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 200 0 CODE 0
__end_of_LEDarray_init 1E6 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 200 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 4E 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 4E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 15A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 20A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 52 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E6 0 CODE 0
__ptext6 190 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 11A 0 CODE 0
__size_of_LEDarray_disp_bin 0 0 ABS 0
__end_of__initialization 200 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_ADC_getval 0 0 ABS 0
_set_led 15A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_led_init 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__end_of_ADC_getval 1C0 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_ADC_getval 190 0 CODE 0
__Hspace_1 B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 200 0 CODE 0
main@LDRoutput 8 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
ADC_getval@tmpval 4 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_ADCON0bits F60 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_set_led 190 0 CODE 0
_INTCONbits FF2 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
LEDarray_disp_bin@number 2 0 COMRAM 1
start_initialization 200 0 CODE 0
__size_of_set_led 0 0 ABS 0
__initialization 200 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 4E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 20F CODE 8 0
cstackCOMRAM 1 A COMRAM 1 1
%locals
dist/default/production\mini-proj-yiweichay.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\cyiwe\AppData\Local\Temp\xcAs26k.s
8082 200 0 CODE 0
8084 200 0 CODE 0
8087 200 0 CODE 0
8093 200 0 CODE 0
8095 200 0 CODE 0
8096 202 0 CODE 0
8097 204 0 CODE 0
8098 206 0 CODE 0
main.c
24 11A 0 CODE 0
26 11A 0 CODE 0
27 11E 0 CODE 0
28 122 0 CODE 0
29 126 0 CODE 0
33 12E 0 CODE 0
34 13A 0 CODE 0
35 146 0 CODE 0
led.c
18 15A 0 CODE 0
19 15A 0 CODE 0
20 170 0 CODE 0
21 172 0 CODE 0
22 176 0 CODE 0
23 18C 0 CODE 0
25 18E 0 CODE 0
led.c
12 20A 0 CODE 0
14 20A 0 CODE 0
15 20C 0 CODE 0
16 20E 0 CODE 0
LEDarray.c
8 1C0 0 CODE 0
10 1C0 0 CODE 0
11 1C2 0 CODE 0
12 1C4 0 CODE 0
13 1C6 0 CODE 0
14 1C8 0 CODE 0
15 1CA 0 CODE 0
16 1CC 0 CODE 0
17 1CE 0 CODE 0
18 1D0 0 CODE 0
20 1D2 0 CODE 0
21 1D4 0 CODE 0
22 1D6 0 CODE 0
23 1D8 0 CODE 0
24 1DA 0 CODE 0
25 1DC 0 CODE 0
26 1DE 0 CODE 0
27 1E0 0 CODE 0
28 1E2 0 CODE 0
29 1E4 0 CODE 0
LEDarray.c
35 52 0 CODE 0
40 52 0 CODE 0
41 60 0 CODE 0
42 62 0 CODE 0
43 66 0 CODE 0
44 66 0 CODE 0
45 68 0 CODE 0
46 68 0 CODE 0
47 76 0 CODE 0
48 78 0 CODE 0
49 7C 0 CODE 0
50 7C 0 CODE 0
51 7E 0 CODE 0
52 7E 0 CODE 0
53 8C 0 CODE 0
54 8E 0 CODE 0
55 92 0 CODE 0
56 92 0 CODE 0
57 94 0 CODE 0
58 94 0 CODE 0
59 A2 0 CODE 0
60 A4 0 CODE 0
61 A8 0 CODE 0
62 A8 0 CODE 0
63 AA 0 CODE 0
64 AA 0 CODE 0
65 B8 0 CODE 0
66 BA 0 CODE 0
67 BE 0 CODE 0
68 BE 0 CODE 0
69 C0 0 CODE 0
70 C0 0 CODE 0
71 CE 0 CODE 0
72 D0 0 CODE 0
73 D4 0 CODE 0
74 D4 0 CODE 0
75 D6 0 CODE 0
76 D6 0 CODE 0
77 E4 0 CODE 0
78 E6 0 CODE 0
79 EA 0 CODE 0
80 EA 0 CODE 0
81 EC 0 CODE 0
82 EC 0 CODE 0
83 FA 0 CODE 0
84 FC 0 CODE 0
85 100 0 CODE 0
86 100 0 CODE 0
87 102 0 CODE 0
88 102 0 CODE 0
89 110 0 CODE 0
90 112 0 CODE 0
91 116 0 CODE 0
92 116 0 CODE 0
94 118 0 CODE 0
ADC.c
9 1E6 0 CODE 0
11 1E6 0 CODE 0
12 1E8 0 CODE 0
15 1EC 0 CODE 0
16 1F0 0 CODE 0
17 1F4 0 CODE 0
18 1F8 0 CODE 0
19 1FA 0 CODE 0
20 1FC 0 CODE 0
21 1FE 0 CODE 0
ADC.c
23 190 0 CODE 0
27 190 0 CODE 0
29 192 0 CODE 0
31 1A0 0 CODE 0
35 1A6 0 CODE 0
37 1B6 0 CODE 0
38 1BE 0 CODE 0
C:\Users\cyiwe\AppData\Local\Temp\xcAs26k.s
9286 8 0 CODE 0
interrupts.c
22 8 0 CODE 0
25 A 0 CODE 0
26 1A 0 CODE 0
27 3E 0 CODE 0
28 42 0 CODE 0
29 46 0 CODE 0
31 4A 0 CODE 0
