[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"9 C:\Users\cyiwe\MPLABXProjects\mini-proj-yiweichay.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
"23
[v _ADC_getval ADC_getval `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"7 C:\Users\cyiwe\MPLABXProjects\mini-proj-yiweichay.X\comparator.c
[v _DAC_init DAC_init `(v  1 e 1 0 ]
"22 C:\Users\cyiwe\MPLABXProjects\mini-proj-yiweichay.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"12 C:\Users\cyiwe\MPLABXProjects\mini-proj-yiweichay.X\led.c
[v _led_init led_init `(v  1 e 1 0 ]
"18
[v _set_led set_led `(v  1 e 1 0 ]
"8 C:\Users\cyiwe\MPLABXProjects\mini-proj-yiweichay.X\LEDarray.c
[v _LEDarray_init LEDarray_init `(v  1 e 1 0 ]
"35
[v _LEDarray_disp_bin LEDarray_disp_bin `(v  1 e 1 0 ]
"24 C:\Users\cyiwe\MPLABXProjects\mini-proj-yiweichay.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S309 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4557 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
[u S316 . 1 `S309 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES316  1 e 1 @3625 ]
[s S285 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 C3IE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIE 1 0 :1:6 
`uc 1 HLVDIE 1 0 :1:7 
]
"4659
[s S292 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S295 . 1 `S285 1 . 1 0 `S292 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES295  1 e 1 @3627 ]
[s S365 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5102
[u S372 . 1 `S365 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES372  1 e 1 @3635 ]
[s S837 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"10273
[u S846 . 1 `S837 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES846  1 e 1 @3730 ]
[s S57 . 1 `uc 1 NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PSS 1 0 :2:2 
`uc 1 OE2 1 0 :1:4 
`uc 1 OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13322
[s S65 . 1 `uc 1 DAC1NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DAC1PSS0 1 0 :1:2 
`uc 1 DAC1PSS1 1 0 :1:3 
`uc 1 DAC1OE2 1 0 :1:4 
`uc 1 DAC1OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
[s S74 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PSS0 1 0 :1:2 
`uc 1 PSS1 1 0 :1:3 
]
[u S78 . 1 `S57 1 . 1 0 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _DAC1CON0bits DAC1CON0bits `VES78  1 e 1 @3782 ]
[s S104 . 1 `uc 1 DAC1R 1 0 :5:0 
]
"13409
[s S106 . 1 `uc 1 DAC1R0 1 0 :1:0 
`uc 1 DAC1R1 1 0 :1:1 
`uc 1 DAC1R2 1 0 :1:2 
`uc 1 DAC1R3 1 0 :1:3 
`uc 1 DAC1R4 1 0 :1:4 
]
[u S112 . 1 `S104 1 . 1 0 `S106 1 . 1 0 ]
[v _DAC1CON1bits DAC1CON1bits `VES112  1 e 1 @3783 ]
[s S195 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13949
[s S203 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S211 . 1 `S195 1 . 1 0 `S203 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES211  1 e 1 @3792 ]
[s S231 . 1 `uc 1 INTN 1 0 :1:0 
`uc 1 INTP 1 0 :1:1 
]
"14019
[s S234 . 1 `uc 1 C1INTN 1 0 :1:0 
`uc 1 C1INTP 1 0 :1:1 
]
[u S237 . 1 `S231 1 . 1 0 `S234 1 . 1 0 ]
[v _CM1CON1bits CM1CON1bits `VES237  1 e 1 @3793 ]
[s S145 . 1 `uc 1 NCH 1 0 :3:0 
]
"14064
[s S147 . 1 `uc 1 NCH0 1 0 :1:0 
`uc 1 NCH1 1 0 :1:1 
`uc 1 NCH2 1 0 :1:2 
]
[s S151 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 C1NCH2 1 0 :1:2 
]
[u S155 . 1 `S145 1 . 1 0 `S147 1 . 1 0 `S151 1 . 1 0 ]
[v _CM1NCHbits CM1NCHbits `VES155  1 e 1 @3794 ]
[s S170 . 1 `uc 1 PCH 1 0 :3:0 
]
"14124
[s S172 . 1 `uc 1 PCH0 1 0 :1:0 
`uc 1 PCH1 1 0 :1:1 
`uc 1 PCH2 1 0 :1:2 
]
[s S176 . 1 `uc 1 C1PCH0 1 0 :1:0 
`uc 1 C1PCH1 1 0 :1:1 
`uc 1 C1PCH2 1 0 :1:2 
]
[u S180 . 1 `S170 1 . 1 0 `S172 1 . 1 0 `S176 1 . 1 0 ]
[v _CM1PCHbits CM1PCHbits `VES180  1 e 1 @3795 ]
[s S858 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"26236
[s S862 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S865 . 1 `S858 1 . 1 0 `S862 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES865  1 e 1 @3928 ]
"26640
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S877 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26733
[s S886 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S890 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S892 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S894 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S896 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S899 . 1 `S877 1 . 1 0 `S886 1 . 1 0 `S890 1 . 1 0 `S892 1 . 1 0 `S894 1 . 1 0 `S896 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES899  1 e 1 @3936 ]
"27017
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S579 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28540
[s S588 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S597 . 1 `S579 1 . 1 0 `S588 1 . 1 0 ]
[v _LATAbits LATAbits `VES597  1 e 1 @3961 ]
[s S659 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"28652
[s S668 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S677 . 1 `S659 1 . 1 0 `S668 1 . 1 0 ]
[v _LATBbits LATBbits `VES677  1 e 1 @3962 ]
[s S619 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29100
[s S628 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S637 . 1 `S619 1 . 1 0 `S628 1 . 1 0 ]
[v _LATFbits LATFbits `VES637  1 e 1 @3966 ]
[s S545 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29209
[s S554 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S560 . 1 `S545 1 . 1 0 `S554 1 . 1 0 ]
[v _LATGbits LATGbits `VES560  1 e 1 @3967 ]
[s S382 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29309
[s S387 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S392 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S395 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S398 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S401 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S404 . 1 `S382 1 . 1 0 `S387 1 . 1 0 `S392 1 . 1 0 `S395 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 ]
[v _LATHbits LATHbits `VES404  1 e 1 @3968 ]
[s S491 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29396
[u S500 . 1 `S491 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES500  1 e 1 @3969 ]
[s S524 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29518
[u S533 . 1 `S524 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES533  1 e 1 @3970 ]
[s S124 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"30001
[u S133 . 1 `S124 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES133  1 e 1 @3974 ]
[s S470 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30063
[u S479 . 1 `S470 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES479  1 e 1 @3975 ]
[s S805 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30116
[u S810 . 1 `S805 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES810  1 e 1 @3976 ]
"39242
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39380
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S326 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40553
[s S335 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40553
[s S339 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40553
[u S343 . 1 `S326 1 . 1 0 `S335 1 . 1 0 `S339 1 . 1 0 ]
"40553
"40553
[v _INTCONbits INTCONbits `VES343  1 e 1 @4082 ]
"24 C:\Users\cyiwe\MPLABXProjects\mini-proj-yiweichay.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"30
[v main@LDRoutput LDRoutput `ui  1 a 2 7 ]
"29
[v main@hour hour `ui  1 a 2 5 ]
"37
} 0
"18 C:\Users\cyiwe\MPLABXProjects\mini-proj-yiweichay.X\led.c
[v _set_led set_led `(v  1 e 1 0 ]
{
[v set_led@value value `ui  1 p 2 1 ]
"25
} 0
"12
[v _led_init led_init `(v  1 e 1 0 ]
{
"16
} 0
"8 C:\Users\cyiwe\MPLABXProjects\mini-proj-yiweichay.X\LEDarray.c
[v _LEDarray_init LEDarray_init `(v  1 e 1 0 ]
{
"29
} 0
"35
[v _LEDarray_disp_bin LEDarray_disp_bin `(v  1 e 1 0 ]
{
[v LEDarray_disp_bin@number number `ui  1 p 2 1 ]
"94
} 0
"9 C:\Users\cyiwe\MPLABXProjects\mini-proj-yiweichay.X\ADC.c
[v _ADC_init ADC_init `(v  1 e 1 0 ]
{
"21
} 0
"23
[v _ADC_getval ADC_getval `(ui  1 e 2 0 ]
{
"25
[v ADC_getval@tmpval tmpval `ui  1 a 2 3 ]
"38
} 0
"22 C:\Users\cyiwe\MPLABXProjects\mini-proj-yiweichay.X\interrupts.c
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"31
} 0
